<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .thumbnail {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }
            .searchbox {
                border-radius: 5px;
                border: solid;
                border-width: 2px;
            }
            .join {
                font-size: large;
                color: white;
                border: none;
                background-color: rgb(2, 81, 172);
                border-radius: 50px;
                padding-left: 100px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 100px;
            }
        </style>
    </head>
    <body>
        <img class="thumbnail" src="cat.jpg">
        <p>
            Email
        </p>
        <p>
            <input rel="text" placeholder="Search" class="searchbox">
        </p>
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy
        </p>
        <button class="join">
            Agree & Join
        </button>
    </body>
</html>