<!DOCTYPE html>
<html>
    <head>
        <title>cat search</title>
        <style>
            .pic {
                object-fit: cover ;
                object-position: center;
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .search {
                vertical-align: middle;
                border: none;
            }
            .tweet-button {
                background-color: rgb(0, 152, 253);
                border: none;
                border-radius: 20px;
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .box {
                width: 300px;
                border: solid;
                border-color: grey;
                border-radius: 10px;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="pic" src="pics/cat.jpg">
            <input rel="text" placeholder="What's happening?" class="search">
            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>