<!DOCTYPE html>
<html>
    <head>
        <title>
            google.com
        </title>
        <style>
            .search {
                width: 200px;
                margin-left: 100px;
                border: solid;
                border-color: grey;
                border-width: 1px;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 300px;
                padding-left: 10px;
            }
            .logo {
                margin-left: 250px;
                box-sizing: border-box;
                display: block;
                width: 200px;
                height: 50px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="google-logo.png">
        <input rel="text" placeholder="Search Google or type a URL" class="search">
    </body>
</html>