<!DOCTYPE html>
<html>
    <head>
        <title>signup-form</title>
        <style>
            .mail {
                display: block;
                border: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 8px;
                margin-bottom: 10px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 10px;
                padding-bottom: 5px;
                width: 205px;
            }
            .name {
                border: solid;
                border-width: 1px;
                border-color: grey;
                border-radius: 8px;
                margin-bottom: 10px;
                padding-top: 5px;
                padding-left: 5px;
                padding-bottom: 5px;
                width: 100px;
            }
            .sign{
                width: 225px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(8, 117, 243);
                border: none;
                border-radius: 8px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input rel="text" placeholder="First name" class="name">
        <input rel="text" placeholder="Last name" class="name">
        <input rel="text" placeholder="Email" class="mail">
        <button class="sign">
            Sign Up
        </button>
    </body>
</html>