<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com
        </title>
        <style>
            .searchbox {
                display: block;
                margin-left: 250px;
                margin-bottom: 10px;
            }
            .video-thumbnail {
                width: 300px;
            }
            .video-author {
                font-size: 50xp;
                font-weight: bold;
            }
            .video {
                width: 300px;
                display: inline-block;
                margin-right: 15px  ;
                vertical-align: top;
            }
            .profile-thumbnail {
                width: 40px;
                border-radius: 40px;
                margin-right: 10px;
            }
            .profile {
                display: inline-block;
                vertical-align: top;
            }
            .video-details {
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                width: 240px;
            }
            .video-title, .video-author {
                margin-top: 0;
            }
            .video-title {
                font-weight: bold;
            }
            .video-author {
                font-size: 8;
                color: rgb(97, 97, 97);
            }
        </style>
    </head>
    <body>
        <input rel="text" placeholder="Search" class="searchbox">
        
        <div class="video">
            <div>
                <img class="video-thumbnail" src="pics/hq720 (2).webp">
            </div>
            <div >
                <div class="profile">
                    <img class="profile-thumbnail" src="pics/2.jpg">
                </div>
                <div class="video-details">
                    <P class="video-title">
                        Groovy Jazz Café | A Musical Coffee Break [Smooth Jazz, Vocal Jazz]
                    </P>
                    <p class="video-author">
                        PLAYaudio - Smooth Jazz and more
                    </p>
                    <p class="video-author">
                        12.4M views  &#183; 6 months ago
                    </p>
                </div>   
            </div>
        </div>
        <div class="video">
            <div>
                <img class="video-thumbnail" src="pics/hq720.webp">
            </div>
            <div >
                <div class="profile">
                    <img class="profile-thumbnail" src="pics/2.jpg">
                </div>
                <div class="video-details">
                    <P class="video-title">
                        Talking AI with Cat town Chief Catty White
                    </P>
                    <p class="video-author">
                        PLAYaudio - Smooth Jazz and more
                    </p>
                    <p class="video-author">
                        12.4M views  &#183; 6 months ago
                    </p>
                </div>   
            </div>
        </div>
    </body>
</html>