<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com
        </title>
        <style>
            .searchbox {
                display: block;
                margin-left: 250px;
                margin-bottom: 10px;
            }
            .video-thumbnail {
                width: 100%;
            }
            .video {
                
            }
            .profile-thumbnail {
                width: 40px;
                border-radius: 40px;
                margin-right: 10px;
            }
            .video-details {
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }
            .video-title, .video-author {
                margin-top: 0;
            }
            .video-title {
                font-size: 13px;
                font-weight: bold;
            }
            .video-author {
                font-size: 8;
                color: rgb(97, 97, 97);
            }
            .video-details-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-grid {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 25px;
            }
        </style>
    </head>
    <body>
        <input rel="text" placeholder="Search" class="searchbox">
        
        <div class="video-grid">
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/hq720 (2).webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/2.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                            Groovy Jazz Café | A Musical Coffee Break [Smooth Jazz, Vocal Jazz]
                        </P>
                        <p class="video-author">
                            PLAYaudio - Smooth Jazz and more
                        </p>
                        <p class="video-author">
                            12.4M views  &#183; 6 months ago
                        </p>
                    </div>   
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/hq720.webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/1.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                            Talking AI with Cat town Chief Catty White
                        </P>
                        <p class="video-author">
                            PLAYaudio - Smooth Jazz and more
                        </p>
                        <p class="video-author">
                            12.4M views  &#183; 6 months ago
                        </p>
                    </div>   
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/leet_display.webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/leet_profile.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                            I Asked Microsoft Software Engineers How To Get Hired
                        </P>
                        <p class="video-author">
                            Namanh Kapur
                        </p>
                        <p class="video-author">
                            320K views  3 months ago  #filmora13 #softwareengineer #programming
                        </p>
                    </div>   
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/start-again.webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/stat-again_profile.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                            If I Could Start Over as a Software Engineer in 2024
                        </P>
                        <p class="video-author">
                            Marko
                        </p>
                        <p class="video-author">
                            244K views 1 month ago
                        </p>
                    </div>   
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/cs50.webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/cs50 profile.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                            CS50x 2024 - Lecture 7 - SQL
                        </P>
                        <p class="video-author">
                            CS50
                        </p>
                        <p class="video-author">
                            173K views 2 months ago
                        </p>
                    </div>   
                </div>
            </div>
            <div class="video">
                <div>
                    <img class="video-thumbnail" src="pics/classics.webp">
                </div>
                <div class="video-details-grid">
                    <div class="profile">
                        <img class="profile-thumbnail" src="pics/classics profile.jpg">
                    </div>
                    <div class="video-details">
                        <P class="video-title">
                           CHRISTIAN CLASSICS at AT JAZZ Music - ANGELO TORRES and GUESTS I INSTRUMENTAL SAX GOSPEL
                        </P>
                        <p class="video-author">
                            Angelo Torres Oficial
                        </p>
                        <p class="video-author">
                            1.2M views Streamed 1 year ago
                        </p>
                    </div>   
                </div>
            </div>
        </div>
        
    </body>
</html>